# EDoctor

./: EDoctor.sln
EDoctor/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  EDoctor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EDoctor/Controllers/: ControllerDoctorDataBase.cs  ControllerPatientDataBase.cs
EDoctor/DataBaseManagers/: DoctorManagerDataBase.cs
EDoctor/Properties/: Resources.Designer.cs
EDoctor/plans/: nosqldbm-15_03_2024__19_39_33.xml
